<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/style.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Todo List</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Todo List</h1>
        </header>
        <main>
            <div class="glass">
                <form action="index.html" method="GET">
                    <input type="text" name="" id="add-task-input" placeholder="Add a new task...">
                    <button id="add-task-button" type="submit">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </form>
                <p id="warning" class="hide">It's seems you forgot to enter a task. Try again</p>
                <p id="counter"></p>
                <div class="task-container">
                    <ul id="task-list">
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy;Charlotte - 2021</p>
        </footer>
    </div>
    <script src="/scripts/index.js"></script>
</body>

</html>